\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Send \& Receive}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed time for ping-pong experiment}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unitest \& Bitest \& Scantest}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed time for uni-directional ring}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated time for uni-directional ring}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observed time for bi-directional ring}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated time for bi-directional ring}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observed time for prefix sum}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time complexity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate for 3D torus}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Long message broadcasting}{4}}
